<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="LeaderFallback"/>
	<m_PackageName text="LeaderFallback"/>
	<m_Entries>
		<Element>
			<m_EntryID text="IMG_Eagle_Union_LEADER_ESSEX_CV9_Diplomacy_FOREGROUND"/>
			<m_ObjectName text="IMG_Eagle_Union_LEADER_ESSEX_CV9_Diplomacy_FOREGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_Eagle_Union_LEADER_GEORGIA_Diplomacy_FOREGROUND"/>
			<m_ObjectName text="IMG_Eagle_Union_LEADER_GEORGIA_Diplomacy_FOREGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="NEW_JERSEY_BB62_DEFAULT"/>
			<m_ObjectName text="NEW_JERSEY_BB62_DEFAULT"/>
		</Element>
		<Element>
			<m_EntryID text="ALLEN_M_SUMNER_DD692_DEFAULT"/>
			<m_ObjectName text="ALLEN_M_SUMNER_DD692_DEFAULT"/>
		</Element>
		<Element>
			<m_EntryID text="HELENA_CL50_DEFAULT"/>
			<m_ObjectName text="HELENA_CL50_DEFAULT"/>
		</Element>
		<Element>
			<m_EntryID text="ESSEX_CV9_DEFAULT"/>
			<m_ObjectName text="ESSEX_CV9_DEFAULT"/>
		</Element>
		<Element>
			<m_EntryID text="GEORGIA_DEFAULT"/>
			<m_ObjectName text="GEORGIA_DEFAULT"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

